@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
@import "./variables";
@import "./mixins";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  color: $grayishBlue;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: $white;
}

h1,
h2,
h3,
h4 {
  color: $darkBlue;
}

@media screen and (max-width: 425px) {
  nav {
    background-color: $white;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;
    padding: 0 25px;
    ul,
    button {
      display: none;
    }
  }

  .mobile-nav {
    display: none;
  }

  .mobile-nav.active {
    display: block;
    box-shadow: 0px 20px 100px #3a3a3ab8;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    width: 90%;
    @include position(absolute, 75px, 0, 0, 0);
    padding: 35px 0;
    ul {
      color: #000;
      list-style: none;
      @include flexbox(25px, column);
    }
  }

  .cta-section {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    div {
      padding: 0px 18px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      @include position(relative, 0, 0, 50px, 0);
      order: 3;
      h1 {
        font-size: 38px;
        font-weight: 400;
      }
      p {
        line-height: 1.5;
        font-size: $p1;
      }
      button {
        @include btn;
        margin-top: 15px;
      }
    }
  }

  .features-section {
    padding: 70px 0 70px;
    background-color: $LightGray;
    .why-choose-wrapper {
      @include flexbox(20px, column);
      align-items: center;
      h1 {
        width: 290px;
        @include weight-size;
      }
    }
    p {
      font-size: 15px;
      line-height: 1.4;
      width: 325px;
    }
    .features {
      @include flexbox(9.867vw, column);
      margin-top: 70px;
      div {
        @include flexbox(18px, column);
        align-items: center;
        h3 {
          font-weight: 100;
          margin-top: 5px;
        }
        p {
          line-height: 1.7;
          width: 340px;
        }
      }
    }
  }

  .blog-section {
    background-color: $veryLightGray;
    padding: 100px 0 100px;
    h1 {
      @include weight-size;
      text-align: center;
    }

    .blog-card-wrapper {
      flex-direction: column;
      display: flex;
      gap: 25px;
      margin-top: 30px;
    }

    .blog-card {
      border-radius: 0 0 5px 5px;
      background: #fff;
      width: 88%;
      margin: 0 auto;
      align-items: center;
      img {
        display: block;
        border-radius: 5px 5px 0 0;
        width: 97%;
        margin: 0 auto;
      }
      .blog-info {
        margin: 30px 0 40px;
        width: 100%;
        gap: 13px;
        display: flex;
        flex-direction: column;
        padding: 0 25px;
        .writer {
          font-size: 12px;
        }
        p {
          line-height: 1.4;
          font-size: 13px;
          width: 270px;
        }
        .p1 {
          width: 272px;
        }
        h3 {
          font-weight: 100;
          font-size: 0.93em;
        }
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 40px 0 40px;
    background-color: hsl(233, 26%, 24%);
    .socials {
      @include flexbox(35px, column);
      align-items: center;
      .social-icn {
        display: flex;
        gap: 15px;
      }
    }
    .about-company {
      margin-top: 13px;
      color: $white;
      ul {
        @include flexbox(15px, column);
        font-weight: 100;
        font-size: 16px;
        list-style: none;
      }
    }
    .cta-copyright {
      @include flexbox(20px, column);
      margin-top: 13px;
      button {
        @include btn;
      }
      p {
        font-size: 15px;
      }
    }
  }

  .credits {
    padding-bottom: 15px;
    background-color: hsl(233, 26%, 24%);
    font-size: 13px;
    text-align: center;
    a {
      color: hsl(228, 45%, 44%);
    }
  }

  .bg-intro {
    z-index: -1;
    @include position(relative, 0, 0, 47px, 0);
  }

  .image-mockups {
    margin: 0 auto;
    height: 471px;
    width: 365px;
    z-index: -1;
    @include position(absolute, 0, 0, 27.48%, 0);
  }
}

@media screen and (min-width: 1024px) {
  .icn-ham {
    display: none;
  }

  header {
    width: 100%;
    position: relative;
    z-index: 1;
    nav {
      display: flex;
      align-items: center;
      height: 70px;
      gap: 16.16%;
      padding: 0 10% 0;
      ul {
        @include flexbox(25px, row);
        list-style: none;
        li {
          font-size: 15px;
        }
      }
      button {
        @include btn;
        font-weight: 600;
      }
    }
  }

  .cta-section {
    background-color: $veryLightGray;
    display: flex;
    height: 700px;
    .cta-text {
      position: absolute;
      top: 230px;
      width: 50%;
      left: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 35px;
      h1 {
        font-weight: 500;
        font-size: 48px;
        width: 500px;
      }
      p {
        width: 400px;
        font-size: 16px;
        line-height: 1.6;
      }
      button {
        @include btn;
        margin: 0;
        width: 170px;
        padding: 14px 40px;
      }
    }
    .bg-intro {
      position: absolute;
      top: -180px;
      left: 573px;
    }
    .image-mockups {
      top: -38px;
      left: 720px;
      position: absolute;
    }
  }
  .features-section {
    padding: 80px 0 100px 135px;
    background-color: $LightGray;
    @include flexbox(80px, column);
    text-align: left;
    .why-choose-wrapper {
      h1 {
        font-size: 37px;
        font-weight: 400;
      }
      p {
        font-size: 17px;
        width: 51%;
        line-height: 26px;
        margin-top: 22px;
      }
    }
    .features {
      width: 1150px;
      display: flex;
      gap: 25px;
      .feat-card {
        @include flexbox(22px, column);
        align-items: flex-start;
        text-align: left;
        h3 {
          font-weight: 400;
          font-size: 22px;
          margin-top: 12px;
        }
        p {
          line-height: 1.6;
          font-size: 16px;
        }
      }
    }
  }
  .blog-section {
    background-color: $veryLightGray;
    padding-left: 135px;
    padding-top: 100px;
    h1 {
      font-size: 37px;
      font-weight: 400;
    }
    .blog-card-wrapper {
      display: flex;
      margin-top: 50px;
      gap: 30px;
      .blog-card {
        width: 21%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        img {
          border-radius: 5px 5px 0 0;
          width: 100%;
          height: 11.3rem;
        }
        .blog-info {
          gap: 10px;
          display: flex;
          flex-direction: column;
          padding: 25px 10px 25px 20px;
          .writer {
            font-size: 12px;
          }
          h3 {
            font-weight: 400;
            font-size: 19px;
            width: 247px;
          }
          p {
            line-height: 1.4;
            width: 247px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
